# qa_guru_diploma_repo

./: .gitignore  AUTHORIZATION_README.md  JENKINS_SETUP.md  Jenkinsfile  QUICK_SETUP.md  README.md  SELENIDE_SMART_WAITS_README.md  allure.properties  auth_token.txt  build.gradle  gradle.properties.template
allure-results/: 00485d48-6450-4fee-9f98-257ca67b9d94-container.json  0059e18a-ff52-47c1-a785-3f87eb55e10e-container.json  005a731a-c0d7-4f21-b505-a069474242af-result.json  0076534a-81b3-4a80-b7c4-141854ca4ce5-result.json  00c2f594-09df-4fea-8172-9e421eeacbcb-container.json  017462dc-e10d-4eef-90c2-afbb16aab558-container.json  018c7607-622e-4d9f-8ede-bf63966471aa-container.json  019912c7-dc31-471d-8266-621fd08a7295-result.json  01ca68fe-2bf6-47b7-bf5d-681be843f60f-result.json  01e16167-8a6d-4374-8ab0-9fec6d1bfec0-container.json  021179e7-baad-41ba-854d-2a49309e7ea3-container.json  021fb7c2-d519-4dbd-9314-ddd06786d25f-result.json  02c8ef26-8057-41e1-997d-d34f526025d2-result.json  02f83104-c3a1-48b4-8d16-f5e53daa914e-container.json  03084185-dc33-4ce9-a5fe-352edef39776-container.json  036cb911-f2f7-42ca-a045-c1c301c832d3-result.json  039e7b95-9f45-4c5f-989c-92c51b98fa49-container.json  03df32b0-1a4b-4093-b013-6948240a4931-container.json  03e186ab-117a-40af-a8e2-3d345c0f20a5-result.json  043e5d4e-1a4a-4dc8-a09a-575357055d43-container.json  04e6ef55-7d01-4021-be5b-6af8f4b9521d-container.json  04f23360-de7f-4dd3-bb06-fdca3447e1ee-container.json  05512515-378a-4536-b5d2-5ee09086bcb0-container.json  05a02ad1-7099-4f62-bf77-6366b23e61f2-container.json  05ca6c63-e142-4e1b-ba36-3be9eeaa3889-container.json  05d09c48-3792-44c7-a68f-a43fae9ddafa-container.json  05e8101e-9e05-43e7-aacc-94f21c102f58-result.json  06054553-372a-44b8-952b-8058278c0d48-result.json  061ed78c-40ed-4111-89fe-1d8dbedd2f3b-result.json  065b7326-d05c-4482-84e4-b8a0b4bf3835-result.json  06e93c7f-4c02-418e-a661-40c4a90d9a91-container.json  0747978e-6290-4480-b014-66106da14a19-result.json  074feae2-ee7c-4a62-88e9-6191b8b5f55b-result.json  07a2d3f4-dd23-44df-a736-42a1c4ee7492-container.json  07f4d64a-b27c-42ae-97e6-7ad9b07dd133-result.json  080199f8-e33e-4692-a7c7-3dab0af86370-container.json  0824e2aa-1ffb-47bc-84c0-edec8cc667fc-result.json  0895d184-94e4-42b7-98b9-609767743f25-result.json  089f3972-1495-4fe7-b469-b8d28f5a51b4-result.json  09c08c8f-35fb-4ffb-a49a-2b916aca2eb4-result.json  (+1284 more)
notifications/: config.json
src/test/java/data/: TestData.java
src/test/java/helpers/: Attach.java  Config.java  CookieManager.java  CustomAllureListener.java  SelenideWaitHelper.java
src/test/java/json/models/: LoginBodyModel.java
src/test/java/json/specs/: LoginResponse.java  LoginSpec.java
src/test/java/pages/: FilterSearchPage.java
src/test/java/tests/: AuthorizationTest.java  BaseTest.java  ExampleApiTest.java  FilterSearchTest.java  MultiCityFilterTest.java
src/test/java/tests/favoritesTests/: TestBase.java
src/test/java/tests/flatSearchAPITests/: ApiLogin.java  LoginTest.java
src/test/java/tests/flatSearchUiTests/: FilterSearchTest.java  TestBase.java  TestData.java
src/test/java/tests/utils/: AuthUtils.java
